#clients-section>.bg {
    height: 612px;
    width: 100%;
    background: linear-gradient(180deg, #222121 0%, rgba(34, 33, 33, 0.24) 54.21%, #222121 100%);
    position: relative;
}

#clients-section {
    width : 100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews-wrapper {
    width: 100%;
    display: flex;
    max-width: 1000px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.client-section {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-card {
    width: 100%;
    display: flex;
    margin: auto;
}

.client-card>.banner {
    width: 302px;
    background-color: #D9D9D9;
}

.client-card>.review-info {
    width: 100%;
    background-color: var(--dark-grey-500);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.client-card>.review-info>.stars {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--h-5);
    color: var(--gold-500);
}

.client-card>.review-info>.desc {
    font-size: var(--b-3);
    font-weight: 300;
}

.client-card>.review-info>.name {
    text-align: right;
    font-size: var(--h-6);
    color: var(--gold-500);
}

.client-card>.review-info>.role {
    text-align: right;
    font-size: var(--b-3);
    color: var(--bg);
}

.reviews-slider-container {
    width: 100%;
    overflow: hidden;
    max-width: 1000px;
    margin : auto ;
    position: relative;
    transform: translateY(-40%);
    margin-bottom: -30px;
}

.reviews-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    flex: 0 0 100%;
    max-width: 100%;
}

.points {
    margin: 20px 0px;
    width : 100% ;
    display : flex ;
    align-items: center ;
    justify-content: center;
    gap : 5px ;
}

.points > .point {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #BDBDBD;
    transform: scale(1);
    transition: transform ease .3s;
}

.points > .point.active {
    background-color: var(--gold-500);
    transform: scale(1.5);
}

@media (max-width:500px) {
    .client-card > .banner{
        display: none;
    }
}